Power
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date             : Mon Apr 29 12:54:24 2024
| Host             : CEAT-ENDV350-09 running 64-bit major release  (build 9200)
| Command          : report_power -file top_demo_power_routed.rpt -pb top_demo_power_summary_routed.pb -rpx top_demo_power_routed.rpx
| Design           : top_demo
| Device           : xc7z020clg484-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
----------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+----------------------------------+
| Total On-Chip Power (W)  | 50.193 (Junction temp exceeded!) |
| Design Power Budget (W)  | Unspecified*                     |
| Power Budget Margin (W)  | NA                               |
| Dynamic (W)              | 49.152                           |
| Device Static (W)        | 1.041                            |
| Effective TJA (C/W)      | 11.5                             |
| Max Ambient (C)          | 0.0                              |
| Junction Temperature (C) | 125.0                            |
| Confidence Level         | Low                              |
| Setting File             | ---                              |
| Simulation Activity File | ---                              |
| Design Nets Matched      | NA                               |
+--------------------------+----------------------------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Slice Logic    |     4.044 |     1434 |       --- |             --- |
|   LUT as Logic |     3.785 |      737 |     53200 |            1.39 |
|   Register     |     0.188 |      389 |    106400 |            0.37 |
|   CARRY4       |     0.041 |       20 |     13300 |            0.15 |
|   BUFG         |     0.029 |        5 |        32 |           15.63 |
|   F7/F8 Muxes  |     0.002 |        7 |     53200 |            0.01 |
|   Others       |     0.000 |       34 |       --- |             --- |
| Signals        |     3.663 |     1204 |       --- |             --- |
| MMCM           |     3.367 |        1 |         4 |           25.00 |
| I/O            |    38.078 |       41 |       200 |           20.50 |
| Static Power   |     1.041 |          |           |                 |
| Total          |    50.193 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     8.608 |       8.309 |      0.299 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     3.473 |       3.373 |      0.100 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |    10.538 |      10.537 |      0.001 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.026 |       0.000 |      0.026 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTVccaux |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccpint   |       1.000 |     0.473 |       0.000 |      0.473 |       NA    | Unspecified | NA         |
| Vccpaux   |       1.800 |     0.010 |       0.000 |      0.010 |       NA    | Unspecified | NA         |
| Vccpll    |       1.800 |     0.003 |       0.000 |      0.003 |       NA    | Unspecified | NA         |
| Vcco_ddr  |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio0 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio1 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                             |
+-----------------------------+------------+--------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                       |                                                                                                                    |
| Clock nodes activity        | Low        | User specified less than 75% of clocks                 | Provide missing clock activity with a constraint file, simulation results or by editing the "By Clock Domain" view |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view           |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views         |
| Device models               | High       | Device models are Production                           |                                                                                                                    |
|                             |            |                                                        |                                                                                                                    |
| Overall confidence level    | Low        |                                                        |                                                                                                                    |
+-----------------------------+------------+--------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+------------------------+
| Ambient Temp (C)      | 25.0                   |
| ThetaJA (C/W)         | 11.5                   |
| Airflow (LFM)         | 250                    |
| Heat Sink             | none                   |
| ThetaSA (C/W)         | 0.0                    |
| Board Selection       | medium (10"x10")       |
| # of Board Layers     | 8to11 (8 to 11 Layers) |
| Board Temperature (C) | 25.0                   |
+-----------------------+------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+-----------------------------------------+-----------+
| Name                                    | Power (W) |
+-----------------------------------------+-----------+
| top_demo                                |    49.152 |
|   divider                               |     0.075 |
|   driver                                |     0.730 |
|   dut                                   |     3.706 |
|     dut2                                |     2.532 |
|     dut3                                |     0.682 |
|       dut1                              |     0.172 |
|       dut2                              |     0.175 |
|       dut3                              |     0.173 |
|       dut4                              |     0.162 |
|     dut4                                |     0.491 |
|   test                                  |     9.893 |
|     hdmi                                |     2.703 |
|       serializer                        |     0.151 |
|       tmds_gen[0].tmds_channel          |     0.189 |
|       tmds_gen[1].tmds_channel          |     0.156 |
|       tmds_gen[2].tmds_channel          |     0.175 |
|       true_hdmi_output.packet_assembler |     0.284 |
|       true_hdmi_output.packet_picker    |     0.815 |
|     hdmi_pll                            |     3.419 |
+-----------------------------------------+-----------+


Utilization
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Mon Apr 29 13:10:23 2024
| Host         : CEAT-ENDV350-09 running 64-bit major release  (build 9200)
| Command      : report_utilization -file route_report_utilization_0.rpt -pb route_report_utilization_0.pb
| Design       : top_demo
| Device       : 7z020clg484-1
| Design State : Routed
-----------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs              |  737 |     0 |     53200 |  1.39 |
|   LUT as Logic          |  737 |     0 |     53200 |  1.39 |
|   LUT as Memory         |    0 |     0 |     17400 |  0.00 |
| Slice Registers         |  389 |     0 |    106400 |  0.37 |
|   Register as Flip Flop |  389 |     0 |    106400 |  0.37 |
|   Register as Latch     |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                |    6 |     0 |     26600 |  0.02 |
| F8 Muxes                |    1 |     0 |     13300 | <0.01 |
+-------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 1     |          Yes |           - |          Set |
| 2     |          Yes |           - |        Reset |
| 22    |          Yes |         Set |            - |
| 364   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+-----------+-------+
|                  Site Type                 | Used | Fixed | Available | Util% |
+--------------------------------------------+------+-------+-----------+-------+
| Slice                                      |  244 |     0 |     13300 |  1.83 |
|   SLICEL                                   |  164 |     0 |           |       |
|   SLICEM                                   |   80 |     0 |           |       |
| LUT as Logic                               |  737 |     0 |     53200 |  1.39 |
|   using O5 output only                     |    0 |       |           |       |
|   using O6 output only                     |  495 |       |           |       |
|   using O5 and O6                          |  242 |       |           |       |
| LUT as Memory                              |    0 |     0 |     17400 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |           |       |
|   LUT as Shift Register                    |    0 |     0 |           |       |
| Slice Registers                            |  389 |     0 |    106400 |  0.37 |
|   Register driven from within the Slice    |  315 |       |           |       |
|   Register driven from outside the Slice   |   74 |       |           |       |
|     LUT in front of the register is unused |   51 |       |           |       |
|     LUT in front of the register is used   |   23 |       |           |       |
| Unique Control Sets                        |   21 |       |     13300 |  0.16 |
+--------------------------------------------+------+-------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       140 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       140 |  0.00 |
|   RAMB18       |    0 |     0 |       280 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       220 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   41 |    41 |       200 | 20.50 |
|   IOB Master Pads           |   18 |       |           |       |
|   IOB Slave Pads            |   20 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |       200 |  0.00 |
| OLOGIC                      |    8 |     8 |       200 |  4.00 |
|   OSERDES                   |    8 |     8 |           |       |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    5 |     0 |        32 | 15.63 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    1 |     0 |         4 | 25.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| FDRE       |  364 |        Flop & Latch |
| LUT6       |  326 |                 LUT |
| LUT3       |  207 |                 LUT |
| LUT5       |  199 |                 LUT |
| LUT4       |  138 |                 LUT |
| LUT2       |   98 |                 LUT |
| FDSE       |   22 |        Flop & Latch |
| CARRY4     |   20 |          CarryLogic |
| IBUF       |   13 |                  IO |
| OBUF       |   12 |                  IO |
| LUT1       |   11 |                 LUT |
| OSERDESE2  |    8 |                  IO |
| OBUFT      |    8 |                  IO |
| MUXF7      |    6 |               MuxFx |
| BUFG       |    5 |               Clock |
| OBUFDS     |    4 |                  IO |
| FDCE       |    2 |        Flop & Latch |
| MUXF8      |    1 |               MuxFx |
| MMCME2_ADV |    1 |               Clock |
| FDPE       |    1 |        Flop & Latch |
+------------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+

Timing
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Mon Apr 29 13:10:23 2024
| Host         : CEAT-ENDV350-09 running 64-bit major release  (build 9200)
| Command      : report_timing -file route_report_timing_0.rpt -rpx route_report_timing_0.rpx
| Design       : top_demo
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
----------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 sw[1]
                            (input port)
  Destination:            sseg_cb
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        16.892ns  (logic 5.065ns (29.984%)  route 11.827ns (70.016%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U5                                                0.000     0.000 r  sw[1] (IN)
                         net (fo=0)                   0.000     0.000    sw[1]
    U5                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  sw_IBUF[1]_inst/O
                         net (fo=7, routed)           7.351     8.783    driver/sw_IBUF[1]
    SLICE_X110Y73        LUT6 (Prop_lut6_I4_O)        0.124     8.907 r  driver/sseg_cb_OBUF_inst_i_1/O
                         net (fo=1, routed)           4.476    13.383    sseg_cb_OBUF
    H17                  OBUF (Prop_obuf_I_O)         3.509    16.892 r  sseg_cb_OBUF_inst/O
                         net (fo=0)                   0.000    16.892    sseg_cb
    H17                                                               r  sseg_cb (OUT)
  -------------------------------------------------------------------    -------------------





