m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/glbooth/Downloads/Final-Lab/SV
T_opt
!s110 1711994389
VY@[5jJz@8d;>=J9b^FB6K1
Z2 04 8 4 work stimulus fast 0
=1-00be43900f6f-660af615-fd-19e8
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1713202068
VFCo8f5e]=gACH1Pz2E3G<2
R2
=1-00be43900f6f-661d6394-a4-3b9c
R3
R4
R5
n@_opt1
R6
vdatapath
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1713202067
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R1
Z9 w1711990142
Z10 8datapath.sv
Z11 Fdatapath.sv
!i122 0
L0 7 79
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1713202067.000000
Z15 !s107 flopenr.sv|datapath.sv|game_tb.sv|game.sv|
Z16 !s90 -reportprogress|300|game.sv|game_tb.sv|datapath.sv|flopenr.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve3
R7
R8
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R1
R9
R10
R11
!i122 0
L0 88 14
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve5
R7
R8
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R1
R9
R10
R11
!i122 0
L0 103 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve8
R7
R8
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R1
R9
R10
R11
!i122 0
L0 122 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 4X1540H3in?ZQgE@;1@B_1
I_aSX9?VW8kK4[N3T=ooiP1
S1
R1
w1713201259
8flopenr.sv
Fflopenr.sv
!i122 0
L0 27 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vgame
R7
R8
!i10b 1
!s100 IdQiD9FfA7eRHZnHf@HW>2
ILkXGkfCY8[H_[LXn_9V?P1
S1
R1
w1713201304
8game.sv
Fgame.sv
!i122 0
L0 1 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vrules
R7
R8
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R1
R9
R10
R11
!i122 0
L0 147 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstimulus
R7
R8
!i10b 1
!s100 NF1I9M4m;BWm::Af1iOXb1
I32E6z8EO0amFOg;aCkJ]13
S1
R1
w1713202049
8game_tb.sv
Fgame_tb.sv
!i122 0
L0 2 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
