m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/glbooth/Downloads/Final-Lab/SV
T_opt
!s110 1711994389
VY@[5jJz@8d;>=J9b^FB6K1
Z2 04 8 4 work stimulus fast 0
=1-00be43900f6f-660af615-fd-19e8
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1713809503
VfX>2@:F02PzB3]bB9?6dJ2
R2
=1-00be43900f6f-6626a85e-350-3a54
R3
R4
R5
n@_opt1
R6
vFSM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1713809502
!i10b 1
!s100 ^3^R4Y7<SlNfdMo6iS_2^3
I]]ab5?S_R1>3N6EFD9KR=2
S1
Z9 dC:/Users/glbooth/Downloads/Final-Lab/Final-Lab-1/SV
w1713809095
8fsm.sv
Ffsm.sv
!i122 0
L0 1 48
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3;73
r1
!s85 0
31
Z12 !s108 1713809502.000000
Z13 !s107 fsm_tb.sv|fsm.sv|
Z14 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@f@s@m
vstimulus
R7
R8
!i10b 1
!s100 ANIOGE7CMU3BW7OPE:1Wz3
I;0Co8IlhK3@i0j>5DeES62
S1
R9
w1713809495
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 47
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
