m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/glbooth/Downloads/Final-Lab/datapath_control
T_opt
Z1 !s110 1711991067
VL:`T2=JB?z60QbkW[^QW12
04 2 4 work tb fast 0
=1-00be43900f6f-660ae91b-170-3cb0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 BYE:iQ5eH=WUCP@ei=fQ?0
IeI>iI_H2XfQzk?ci>Jfhf0
S1
R0
Z4 w1711990142
8adder.sv
Fadder.sv
!i122 0
Z5 L0 1 5
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3;73
r1
!s85 0
31
Z8 !s108 1711991067.000000
Z9 !s107 tb.sv|top.sv|sub.sv|adder.sv|flopr.sv|
Z10 !s90 -reportprogress|300|flopr.sv|adder.sv|sub.sv|top.sv|tb.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vflopr
R3
R1
!i10b 1
!s100 `z[:T`AfC6:mYKF9BA5TD2
I>]L36bYREDFi42X2TX:^00
S1
R0
R4
8flopr.sv
Fflopr.sv
!i122 0
L0 2 11
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vsub
R3
R1
!i10b 1
!s100 jOO<SM6@l4AMhYL>0n9^j3
IXGQmK]L6JCmJYK_9]^Q3d3
S1
R0
R4
8sub.sv
Fsub.sv
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vtb
R3
R1
!i10b 1
!s100 P?Mbc2h1HLN:849Z2_Sl;2
INYkAf?LYo>9>f3;@=Pkg=0
S1
R0
R4
8tb.sv
Ftb.sv
!i122 0
L0 2 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vtop
R3
R1
!i10b 1
!s100 d[=U6T3CaQjf8N0L[gbb]2
IC@QC`nFZz`ScYQIZz1EJZ2
S1
R0
R4
8top.sv
Ftop.sv
!i122 0
L0 1 14
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
